PUSHER_APP_ID=880376
PUSHER_APP_KEY=b247716cb856a06ed309
PUSHER_APP_SECRET=5c5803bc95f4967a84d6
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/ssl_crt/server.crt
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/ssl_crt/server.key
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=null
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=null
SSL_CRT=./ssl_crt